# HTTP server configuration
PORT="PORT HERE AS NUMBER"

# Database configuration
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"

# Google Gemini API key
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"